Proceso Login
	
	Definir password_correcto Como Caracter;
	password_correcto<-"1234";
	
	Definir password_ingresado Como Caracter;
	
	Definir intento Como Entero;
	intento<- 0;
	
	Mientras intento < 3 Hacer
		Escribir "Ingresa la contraseńa";
		Leer password_ingresado;
		
		
		Si password_ingresado = password_correcto Entonces
			Escribir "Contraseńa Correcta, Bienvenido";
			
			intento<- 3;
		SiNo
			Escribir "Contraseńa incorrecta";
			
			intento<- 1 + intento;
			
			Escribir "Intento ", intento, " de 3 ";
			
			si intento = 3 Entonces
				
				Escribir " acceso denegado";
			FinSi
			
			
		FinSi
	FinMientras
	
	
	
FinProceso
